server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/CricketMatch
spring.datasource.username = root
spring.datasource.password = Sdha@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#CricketMatch
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.serialization.fail-on-empty-beans=false
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database= MySQL
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/CricketMatchDetails
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.password = Sdha@123
spring.data.mongodb.database=CricketMatchDetails
spring.data.mongodb.auto-index-creation = true




#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

#spring.devtools.restart.enabled=true


